[Settings]

; коэффициент преобразования
coeff=1

; смещение нуля
offset=829

; верхний предел, кг
;limUp=8613

; нижний предел, кг
;limDown=-12993

;коэффициент преобразования (перемещение)
mcoeff=0,0012

;смещение нуля (перемещение)
moffset =0

;путь для сохранения базы
FlashDrive =D:\

; кол-во значений в сек, передаваемых блоком ЗИН (скорость обмена)
vspeed = 0,8
